<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="eval_js.css">
  <title>Evaluation JS</title>
</head>

  <body>

      <div class="container-fluid">

          <!--header-->
          <div class="row justify-content-center">



          <!--nav-->
            <div class="fixed-top ">    
              <nav class="navbar navbar-dark nav">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </nav>
              <div class="collapse text-muted" id="navbarToggleExternalContent">
                <div class="bg-light p-4 nav-inf os">
                  <p class="text-muted">Louer une voiture</p>
                  <p class="text-muted">Louer un utilitaire</p>
                  <p class="text-muted">Réserver un chauffeur</p>
                  <p class="text-muted">Découvrez nos agences</p>
                  <p class="text-muted">Mon Compte</p>
                  <p class="text-muted">Contact</p>
                </div>
              </div>
            </div>
            <!--fin nav-->
            <div class="mobileX">
            <h1>Bienvenue à bord</h1>
            <h2>Location de voiture 7j/7</h2>
          </div>

            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-caption d-none d-md-block titreImage">
                  <p class="titre">Bienvenue à bord</p>
                  <p class="subTitle">Location de voiture 24/24 et 7j/7</p>
              </div>
       
              <div class="carousel-item active ">
                  <img src="image/background.jpg" class="d-block w-100 imgTitre" alt="voiture">
              </div>
              <div class="carousel-item">
                <img src="https://www.mercedes-benz-eastern-europe.com/fr/passengercars/content-pool/marketing-pool/stage-homepage/stage-homepage/_jcr_content/par/stagepushableelement_654691034.MQ6.12.20180319111859.jpeg" class="d-block w-100 imgTitre" alt="voiture">
              </div>
              <div class="carousel-item">
                <img src="https://cdn.drivek.it/configurator-covermobile/cars/fr/$original$/MERCEDES/S-CLASS/39956_SEDAN-4-DOORS/mercedes-benz-s-class-sedan-2020-mobile-cover.jpg" class="d-block w-100 imgTitre" alt="voiture">
              </div>
            </div>

            <form class="form-inline inputStyle col-12 justify-content-center">

              <div class="input-group col-sm">
                <select class="custom-select w-100 textInput" id="inputGroupSelect04" aria-label="Example select with button addon">
                  <option selected>Adresse de départ</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class="input-group col-sm">
                
                <input type="text" class="form-control textInput" placeholder="Début de location">
                <div class="input-group-append">
                  <span class="input-group-text"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-week-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM9.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM2 10.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
                  </svg></span>
                </div>
              </div>

              <div class="input-group col-sm">
                <input type="text" class="form-control textInput" placeholder="Début de location">
                <div class="input-group-append">
                  <span class="input-group-text"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-week-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zM9.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM2 10.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
                  </svg></span>
                </div>
              </div>
              <div class="input-group col-sm buttonNav">
                <button type="button" class="btn btn-success textInput ">Valider ma recherche </button>
              </div>
          </form>
        </div>
            
          
        </div>
          <!--fin header-->
          <br>
          <!--main-->

        <div class="container">

          <div class="row justify-content-between">
            <div class="col-6-sm ">
              <h3>7 resultats</h3>
            </div>
            <div class="col-6-sm ">
              <div class="input-group col-sm">
                <select class="custom-select w-100 textInput inputPrix" id="inputGroupSelect04" aria-label="Example select with button addon">
                  <option selected>Prix croissant</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="row justify-content-arround blocSlide" id="boucleBlocVoiture" style="margin: 0 auto">

<!--commencement bloc slide-->

          
            <div class="col-sm align-content-center" id="">
              
              <div class="row blocBoucle">
                <a class="carousel-control-prev"  href="#carouselExampleIndicators" role="button" data-slide="prev">
        
                  <svg width="2em" style="color: black" height="1em" viewBox="0 0 16 16" class="bi bi-caret-left-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                  </svg>
                  
                </a>
                <div id="carouselExampleIndicators" class="carousel slide" style="margin: 0 auto" data-ride="carousel" data-interval="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="image/vehicule1.png" class="d-block" alt=".peugeot">
                    </div>
                    <div class="carousel-item">
                      <img src="image/vehicule1.png" class="d-block" alt="peugeot">
                    </div>
                    <div class="carousel-item">
                      <img src="image/vehicule1.png" class="d-block " alt="peugeot">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <svg width="2em" style="color: black" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                </svg>
                </a>
              </div>
            </div>

            <div class="col-sm align-self-center">
              <h5>Peugeot 208</h5>
              <p>Diesel 5 portes, GPS, AutoRadio, Forfait 1000 km(0,5km supplémentaire), 999€ - Agence Paris</p>
              <button type="button" class="btn btn-success">Reserver et Payer</button>
            </div>
          </div>
          <hr>
          <div class="row justify-content-arround blocSlide" id="boucleBlocVoiture" style="margin: 0 auto">
            <div class="col-sm align-content-center" id="">
              
              <div class="row blocBoucle">
                <a class="carousel-control-prev"  href="#carouselExampleIndicators" role="button" data-slide="prev">
        
                  <svg width="1em" style="color: black" height="1em" viewBox="0 0 16 16" class="bi bi-caret-left-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                  </svg>
                  
                </a>
                <div id="carouselExampleIndicators1" data-interval="false" class="carousel slide" style="margin: 0 auto" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="image/vehicule2.png" class="d-block" alt="voiture">
                    </div>
                    <div class="carousel-item">
                      <img src="image/vehicule2.png" class="d-block" alt="voiture">
                    </div>
                    <div class="carousel-item">
                      <img src="image/vehicule2.png" class="d-block " alt="voiture">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <svg width="1em" style="color: black" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                </svg>
                </a>
              </div>
            </div>

            <div class="col-sm align-self-center">
              <h5>Ford Focus</h5>
              <p>Diesel 5 portes, GPS, AutoRadio, Forfait 1000 km(0,5km supplémentaire), 999€ - Agence Paris</p>
              <button type="button" class="btn btn-success">Reserver et Payer</button>
            </div>
          </div>  
          <hr>

          <div class="row justify-content-arround blocSlide" id="boucleBlocVoiture" style="margin: 0 auto">
            <div class="col-sm align-content-center" id="">
              
              <div class="row blocBoucle">
                <a class="carousel-control-prev"  href="#carouselExampleIndicators" role="button" data-slide="prev">
        
                  <svg width="1em" style="color: black" height="1em" viewBox="0 0 16 16" class="bi bi-caret-left-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                  </svg>
                  
                </a>
                <div id="carouselExampleIndicators3" data-interval="false" class="carousel slide" style="margin: 0 auto" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="image/vehicule3.png" class="d-block" alt="voiture">
                    </div>
                    <div class="carousel-item">
                      <img src="image/vehicule3.png" class="d-block" alt="voiture">
                    </div>
                    <div class="carousel-item">
                      <img src="image/vehicule3.png" class="d-block " alt="voiture">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <svg width="1em" style="color: black" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                </svg>
                </a>
              </div>
            </div>

            <div class="col-sm align-self-center">
              <h5>Audi A1</h5>
              <p>Diesel 5 portes, GPS, AutoRadio, Forfait 1000 km(0,5km supplémentaire), 999€ - Agence Paris</p>
              <button type="button" class="btn btn-success">Reserver et Payer</button>
            </div>
          </div>   
          <hr>

          <div class="row justify-content-arround blocSlide" id="boucleBlocVoiture" style="margin: 0 auto">
            <div class="col-sm align-content-center" id="">
              
              <div class="row blocBoucle">
                <a class="carousel-control-prev"  href="#carouselExampleIndicators" role="button" data-slide="prev">
        
                  <svg width="1em" style="color: black" height="1em" viewBox="0 0 16 16" class="bi bi-caret-left-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                  </svg>
                  
                </a>
                <div id="carouselExampleIndicators4" data-interval="false" class="carousel slide" style="margin: 0 auto" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="image/vehicule4.png" class="d-block" alt="voiture">
                    </div>
                    <div class="carousel-item">
                      <img src="image/vehicule4.png" class="d-block" alt="voiture">
                    </div>
                    <div class="carousel-item">
                      <img src="image/vehicule4.png" class="d-block " alt="voiture">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <svg width="1em" style="color: black" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                </svg>
                </a>
              </div>
            </div>

            <div class="col-sm align-self-center">
              <h5>Opel Mokka</h5>
              <p>Diesel 5 portes, GPS, AutoRadio, Forfait 1000 km(0,5km supplémentaire), 999€ - Agence Paris</p>
              <button type="button" class="btn btn-success">Reserver et Payer</button>
            </div>
          </div> 
          <hr>


        </div>
          <!--fin main-->
        <br>
         <!--footer-->
          <div class="container">
            <div class="row justify-content-md-center text-center">
              <div class="col-lg-3 align-content-center">
                <img src="https://www.mingat.com/wp-content/uploads/2016/05/Mingat_Mions.jpg" alt="agence" style="width: 200px">
              </div>   
              <div class="col-lg-3">
                Notre Agence de <span class="textFooter">Paris</span><br>
                300 boulevard de vaugirard, 75001 Paris<br>
                Ouvert 7j/7 de 09h à 13h et de 14h à 20h<br>
                01 49 49 49 00<br>
                contact@vtc.com <br>
              
              </div>

            </div>
          </div>
        <!--fin footer-->

  

      </div>


    <!-- JavaScript -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
		<script src="eval_js.js"></script>
  </body>
  
</html>